{
  "name": "@kiip/server",
  "version": "0.1.0",
  "description": "Server for Kiip",
  "keywords": [],
  "homepage": "https://github.com/etienne-dldc/kiip-server#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/kiip-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etienne-dldc/kiip-server.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/server.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "codecov": "codecov",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --coverage"
  },
  "dependencies": {
    "nanoid": "^3.1.10",
    "tumau": "^1.0.0-alpha.77",
    "zod": "^1.7.1"
  },
  "devDependencies": {
    "@kiip/core": "0.4.2",
    "@types/jest": "^26.0.0",
    "codecov": "^3.6.5",
    "core-js": "3.6.5",
    "np": "^6.2.3",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  },
  "peerDependencies": {
    "@kiip/core": "0.4.2"
  }
}
